{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "target": "ES2021",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"]
}
